!
ip route 8.8.8.0/24 Null0
ip route 8.8.8.0/25 Null0
ip route 9.9.9.0/24 Null0
ip route 10.10.10.0/24 Null0
!
router bgp 65100
 neighbor 10.145.145.1 remote-as 65100
 !
 address-family ipv4 unicast
  redistribute static
  neighbor 10.145.145.1 prefix-list ALL in
  neighbor 10.145.145.1 prefix-list ALL out
 exit-address-family
exit
!
ip prefix-list ALL seq 100 permit any
!
end