!
ip route 100.100.100.0/24 10.145.145.13
!
router bgp 65100
 neighbor 10.145.145.1 remote-as 65100
 !
 address-family ipv4 unicast
  redistribute static
  neighbor 10.145.145.1 route-map APPLY_LOADBALANCER_WEIGHT out 
 exit-address-family
exit
!
route-map APPLY_LOADBALANCER_WEIGHT permit 10
 set local-preference 100
end