!
router bgp 65200
 neighbor 10.145.145.1 remote-as 65100
 !
 address-family ipv4 unicast
    neighbor 10.145.145.1 prefix-list ANY in
 exit-address-family
exit
!
ip prefix-list ANY seq 10 permit any
!
end