!
ip route 8.8.8.0/24 Null0
ip route 9.9.9.0/24 Null0
!
router bgp 65100
 neighbor 10.145.145.1 remote-as 65100
 !
 address-family ipv4 unicast
  network 8.8.8.0/24
  network 9.9.9.0/24
  redistribute static
  neighbor 10.145.145.1 prefix-list ALL in
  neighbor 10.145.145.1 prefix-list ALL out
 exit-address-family
exit
!
ip prefix-list ALL seq 100 permit 8.8.8.0/24
ip prefix-list ALL seq 200 permit 9.9.9.0/24
!
end