!
ip route 8.8.8.0/24 Null0
ip route 9.9.9.0/24 Null0
!
router bgp 65100
 neighbor 10.145.145.1 remote-as 65100
 !
 address-family ipv4 unicast
  redistribute static
  neighbor 10.145.145.1 route-map APPLY_LOADBALANCER_WEIGHT out 
 exit-address-family
exit
!
ip prefix-list PREFIX_LIST_A seq 10 permit 8.8.8.0/24
ip prefix-list PREFIX_LIST_B seq 10 permit 9.9.9.0/24
!
route-map APPLY_LOADBALANCER_WEIGHT permit 10
 match ip address prefix-list PREFIX_LIST_A
 set local-preference 200
route-map APPLY_LOADBALANCER_WEIGHT permit 20
 match ip address prefix-list PREFIX_LIST_B
 set local-preference 400
exit
!
end